### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

log4j.logger.org.hibernate.ce=debug

# Trace JSF phase execution
log4j.logger.org.jboss.seam=debug
log4j.logger.org.jboss.seam.jsf=trace
log4j.logger.org.apache.myfaces=trace
log4j.logger.javax.faces=trace

log4j.logger.org.hibernate=warn

#log4j.logger.org.hibernate.tool.hbm2ddl=debug