# Required for the webapp targets
webapp.tomcat.home = /home/turin/work/local/tomcat/apache-tomcat-5.5.12
#webapp.tomcat.home = C:\\Documents and Settings\\christian\\My Documents\\work\\local\\tomcat\\apache-tomcat-5.5.12

# Required for the db.gui target
db.url          = jdbc:hsqldb:hsql://localhost/
db.driver       = org.hsqldb.jdbcDriver
