##########################################################################################################
########################################### Notification Server Configuration #################################
##########################################################################################################
# Property - 'TRIGGER_EXPIRY_PERIOD_HOURS'
# Default value (interpreted as hours) - 30
# Notifications will be filtered (on retrieval) based on the expiry period (in hours) defined here.
# Note: Changes to this property will take effect quasi-immediately, but depends on the time specified 
#       in the property - 'CONFIG_REFRESH_DELAY_SECS'.

TRIGGER_EXPIRY_PERIOD_HOURS=30


# Property - 'CONFIG_REFRESH_DELAY_SECS'
# Default value (interpreted as seconds) - 30
# This property determines how quickly the changes of property 'TRIGGER_EXPIRY_PERIOD_HOURS' takes effect. 
# Note: This is a one time property and changes to this will take effect on next JBoss AS restart.

CONFIG_REFRESH_DELAY_SECS=30

##########################################################################################################