# We are running inside JBoss AS, by default
hibernate.transaction.manager_lookup_class = org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.transaction.factory_class = org.hibernate.transaction.JTATransactionFactory

