module.log=com.p6spy.engine.logging.P6LogFactory

# oracle driver
# realdriver=oracle.jdbc.driver.OracleDriver

# mysql Connector/J driver
# realdriver=com.mysql.jdbc.Driver

# informix driver
# realdriver=com.informix.jdbc.IfxDriver

# ibm db2 driver
# realdriver=COM.ibm.db2.jdbc.net.DB2Driver

# the mysql open source driver
realdriver=org.hsqldb.jdbcDriver
#realdriver=org.postgresql.Driver

deregisterdrivers=false
filter=true
include     =
exclude     =
autoflush   = true
dateformat=
includecategories=statement
excludecategories=info,result,batch,commit,rollback
# have to use regexp, because include/exclude is broken
stringmatcher=com.p6spy.engine.common.JakartaRegexMatcher
# only log DML
sqlexpression = ^(select|insert|update|delete)
stacktrace=false
reloadproperties=false
useprefix=false
appender=org.hibernate.auction.bench.client.SqlLogger
logfile     = spy.log
append=true
